{
  "name": "react-native-camera-vision-pixel-colors",
  "version": "0.1.0",
  "description": "Vision Camera Frame Processor plugin for real-time pixel color analysis - extract dominant colors, brightness, ROI, motion detection",
  "main": "./lib/commonjs/index.js",
  "module": "./lib/module/index.js",
  "types": "./lib/typescript/src/index.d.ts",
  "react-native": "src/index",
  "source": "src/index",
  "scripts": {
    "typecheck": "tsc --noEmit",
    "clean": "git clean -dfX",
    "release": "semantic-release",
    "build": "npm run typecheck && bob build",
    "codegen": "nitrogen --logLevel=\"debug\" && npm run build && node post-script.js",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "react-native",
    "vision-camera",
    "frame-processor",
    "pixel-colors",
    "color-analysis",
    "image-processing",
    "nitro-modules",
    "expo",
    "ios",
    "android"
  ],
  "files": [
    "src",
    "react-native.config.js",
    "lib",
    "nitrogen",
    "cpp",
    "nitro.json",
    "android/build.gradle",
    "android/fix-prefab.gradle",
    "android/gradle.properties",
    "android/CMakeLists.txt",
    "android/src",
    "ios/**/*.h",
    "ios/**/*.m",
    "ios/**/*.mm",
    "ios/**/*.cpp",
    "ios/**/*.swift",
    "app.plugin.js",
    "plugin",
    "*.podspec",
    "README.md"
  ],
  "workspaces": [
    "example"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/yevhenjl/react-native-camera-vision-pixel-colors.git"
  },
  "author": "Yevhen Lahodiuk",
  "license": "MIT",
  "bugs": "https://github.com/yevhenjl/react-native-camera-vision-pixel-colors/issues",
  "homepage": "https://github.com/yevhenjl/react-native-camera-vision-pixel-colors#readme",
  "publishConfig": {
    "access": "public",
    "provenance": true,
    "registry": "https://registry.npmjs.org/"
  },
  "dependencies": {
    "@expo/config-plugins": "^54.0.4"
  },
  "devDependencies": {
    "@jamesacarr/eslint-formatter-github-actions": "^0.2.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@types/jest": "^29.5.12",
    "@types/react": "19.1.0",
    "nitrogen": "0.33.2",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-builder-bob": "^0.40.17",
    "react-native-nitro-modules": "0.33.2",
    "react-native-vision-camera": "^4.7.3",
    "react-native-worklets-core": "^1.6.2",
    "conventional-changelog-conventionalcommits": "^9.1.0",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3"
  },
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-nitro-modules": "*",
    "react-native-vision-camera": ">=4.0.0",
    "react-native-worklets-core": ">=1.0.0"
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native",
      "prettier"
    ],
    "plugins": [
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "warn",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false,
    "semi": false
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      "commonjs",
      "module",
      [
        "typescript",
        {
          "project": "tsconfig.json"
        }
      ]
    ]
  }
}
